@import "variables.less";

/** Algolia Doc Search **/

div.algolia-search-wrapper {
  display: inline-block;
  vertical-align: top;
}

.algolia-autocomplete .aa-dropdown-menu {
  .body-font();
  margin-top: -4px;
}

@media screen and (max-width: 960px) {
  div.algolia-search-wrapper {
    display: none;
  }
}

input#algolia-doc-search {
  background: transparent url('../img/search.png') no-repeat 10px center;
  background-size: 16px 16px;

  padding: 0 10px;
  padding-left: 35px;
  margin-top: 9px;
  height: 30px;
  .headline-font(@size: 15px, @color: white);
  background-color: #555;
  border-radius: 4px;
  outline: none;
  border: none;
  width: 200px;
}

.algolia-autocomplete {
  vertical-align: top;
  height: 53px;
}

.algolia-docsearch-suggestion--category-header {
  background-color: #B51780;
}
.algolia-docsearch-suggestion--highlight {
  color: @rhodamine-color;
}
.algolia-docsearch-suggestion--category-header .algolia-docsearch-suggestion--highlight  {
  background-color: @rhodamine-color;
}
.aa-cursor .algolia-docsearch-suggestion--content {
  color: @rhodamine-color;
}
.aa-cursor .algolia-docsearch-suggestion {
  background: #FEF6FB;
}
.algolia-docsearch-suggestion {
  border-bottom-color: #FEF6FB;
}
.algolia-docsearch-suggestion--subcategory-column {
  border-right-color: #FEF6FB;
  background-color: #FEF6FB;
  color: @rhodamine-color;
}
