@import "variables.less";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
}

html {
  .body-font();
}

body {
  background-color: white;
}

a {
  color: @rhodamine-color;
  text-decoration: none;
  &:hover, &:focus {
    text-decoration: underline;
  }
}

p {
  margin: 1em 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  margin: 2em 0 0;
  text-rendering: optimizelegibility;
}

h1 {
  .headline-font(40px);
}

h2 {
  .headline-font(32px);
}

h3 {
  .headline-font(26px);
}

h4 {
  .headline-font(20px);
}

h5 {
  .headline-font(15px);
}

h6 {
  .headline-font(13px);
}

ul, ol {
  margin: 0 0 1em 2em;
  padding: 0;
}

p + ul, p + ol {
  margin-top: 1em;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

li {
  margin-bottom: 1em;
}

hr {
  height: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #eee;
}

/* Header and Navigation */

header {
  .headline-font(@size: 15px);
  height: 50px;
  background: white;
  box-shadow: inset 0 -1px 0 0px rgba(0, 0, 0, 0.1);
  z-index: 100;

  // Home link within nav.
  .nav-home {
    font-size: 18px;
    color: @rhodamine-color;
    line-height: 50px;
    display: inline-block;
    padding-right: 1em;
    text-decoration: none;

    img {
      vertical-align: -9px;
      margin-right: 6px;
      width: 30px;
      height: 30px;
    }
  }
}

nav {
  float: right;

  a {
    color: #aaa;
    display: inline-block;
    line-height: 50px;
    padding: 0 1em;
    transition: color 0.1s ease-out;

    &:hover, &.active {
      color: @text-color;
      text-decoration: none;
    }

    &:last-child {
      margin-right: -1em;
    }
  }
}

section {
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 20px;
}

footer {
  font-size: 13px;
  font-weight: 600;
  padding-top: 36px;
  padding-bottom: 18px;
  overflow: auto;
}

// Index page uses a fixed header with an overlay
body.index {
  margin-top: 50px;

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .hero header {
    background: none;
    box-shadow: none;

    nav a:hover {
      color: white;
    }
  }
}

h1 .anchor, h2 .anchor, h3 .anchor, h4 .anchor, h5 .anchor, h6 .anchor {
  margin-top: -50px;
  position: absolute;
}

h1:hover .hash-link, h2:hover .hash-link, h3:hover .hash-link, h4:hover .hash-link, h5:hover .hash-link, h6:hover .hash-link {
  visibility: visible;
}

.hash-link {
  color: #aaa;
  visibility: hidden;
}

.nav-site-wrapper ul {
  display: inline;
}

.nav-site-wrapper li {
  display: inline;
}

.hero {
  background: #222;
  color: #f8f8f8;
  height: 80vh;
  position: relative;
  z-index: 101;
  margin-top: -50px;
  padding-top: 50px;

  .abs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    clip: rect(0, auto, auto, 0);
    overflow: hidden;
  }
}

.nav-main.hero-nav {
  background: none;
  box-shadow: none;
}

.hero-nav .nav-site-wrapper {
  float: right;
}

.hero .content {
  margin: 30px;
}

.hero .main-logo {
  margin: 0 auto;
  display: block;
}

.hero .text {
  font-size: 64px;
  line-height: 100px;
  text-align: center;
}

.hero h1.text {
  margin: 0;
}

.hero .minitext {
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
}

.hero h2.minitext {
  line-height: inherit;
  margin: 0;
}

.hero strong {
  color: @rhodamine-color;
  font-weight: 300;
}

.buttons-unit {
  margin-top: 60px;
  text-align: center;
}

.buttons-unit a {
  color: #FA6900;
}

.buttons-unit .button {
  font-size: 24px;
  background: @rhodamine-color;
  color: #fafafa;
}

.buttons-unit .button:active {
  background: #E97CC5;
}

.nav-docs {
  color: @text-color;
  font-size: 13px;
  float: left;
  width: 170px;
}

.nav-docs ul {
  list-style: none;
  margin: 0;
}

.nav-docs ul ul {
  margin-left: 20px;
}

.nav-docs li {
  margin: 0;
}

.nav-docs h3 {
  text-transform: uppercase;
  font-size: 13px;
}

.nav-docs a {
  color: #666;
  display: block;
}

.nav-docs a:hover {
  text-decoration: none;
  color: @rhodamine-color;
}

.nav-docs a.active {
  color: @rhodamine-color;
}

.nav-docs .nav-docs-section {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #eee;
  padding: 12px 0;
}

.nav-docs .nav-docs-section:first-child {
  padding-top: 0;
  border-top: 0;
}

.nav-docs .nav-docs-section:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.home-divider {
  border-top-color: #bbb;
  margin: 3em auto;
  width: 400px;
}

.marketing-row {
  *zoom: 1;
  margin: 50px auto;
}

.marketing-row:before, .marketing-row:after {
  content: " ";
  display: table;
}

.marketing-row:after {
  clear: both;
}

.marketing-col {
  float: left;
  margin-left: 40px;
  width: 300px;
}

.marketing-col h3 {
  color: @text-color;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.marketing-col p {
  font-size: 16px;
}

.marketing-col:first-child {
  margin-left: 0;
}

.home-bottom-section {
  margin-bottom: 100px;
}

.docs-nextprev {
  *zoom: 1;
}

.docs-nextprev:before, .docs-nextprev:after {
  content: " ";
  display: table;
}

.docs-nextprev:after {
  clear: both;
}

.docs-prev {
  float: left;
}

.docs-next {
  float: right;
}

section.black content {
  padding-bottom: 18px;
}

.guestBio {
  background: #f9f0f3;
  border-top: solid 2px #e0c3c8;
  font-style: italic;
  margin: 1em -10px;
  padding: 10px;
}

.blogContent {
  *zoom: 1;
  padding-top: 20px;
}

.blogContent:before, .blogContent:after {
  content: " ";
  display: table;
}

.blogContent:after {
  clear: both;
}

.blogContent blockquote {
  padding: 5px 15px;
  margin: 20px 0;
  background-color: #f8f5ec;
  border-left: 5px solid #f7ebc6;
}

.blogContent img {
  max-width: 100%;
}

.documentationContent {
  *zoom: 1;
  padding-top: 20px;
}

.documentationContent:before, .documentationContent:after {
  content: " ";
  display: table;
}

.documentationContent:after {
  clear: both;
}

.documentationContent h2 {
  margin-top: 30px;
}

.documentationContent blockquote {
  padding: 15px 30px 15px 15px;
  margin: 20px 0;
  background-color: rgba(204, 122, 111, 0.1);
  border-left: 5px solid rgba(191, 87, 73, 0.2);
}

.documentationContent blockquote h4 {
  margin-top: 0;
}

.documentationContent blockquote p {
  margin-bottom: 0;
}

.documentationContent blockquote p:first-child {
  font-weight: bold;
  font-size: 17.5px;
  line-height: 20px;
  margin-top: 0;
  text-rendering: optimizelegibility;
}

.documentationContent img {
  max-width: 100%;
}

.docs-prevnext {
  padding-top: 40px;
  padding-bottom: 40px;
}

.button {
  background: -webkit-linear-gradient( #9a9a9a, #646464);
  background: linear-gradient( #9a9a9a, #646464);
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 400;
  margin: 0 12px;
  display: inline-block;
  color: #fafafa;
  text-decoration: none;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.button:hover {
  text-decoration: none;
}

.button:active {
  box-shadow: none;
}

.hero .button {
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
}

.button.blue {
  background: -webkit-linear-gradient( #77a3d2, #4783c2);
  background: linear-gradient( #77a3d2, #4783c2);
}

.home-content {
  width: 760px;
}

.inner-content {
  float: right;
  width: 760px;
}

.inner-content > div > :last-child {
  margin-bottom: 0;
}

.nosidebar .inner-content {
  float: none;
  margin: 0 auto;
}

.post-list-item+.post-list-item {
  margin-top: 60px;
}

.inner-content + .inner-content {
  margin-top: 5em;
}

small code,
li code,
p code {
  .code-font(15px);
  background-color: #f8f8f8;
  border-radius: 2px;
  padding: 4px 4px 2px;
  margin: 0 -1px;
}

div[data-twttr-id] iframe {
  margin: 10px auto !important;
}

.three-column {
  *zoom: 1;
}

.three-column:before, .three-column:after {
  content: " ";
  display: table;
}

.three-column:after {
  clear: both;
}

.three-column>ul {
  float: left;
  margin-left: 30px;
  width: 190px;
}

.three-column > ul:first-child {
  margin-left: 20px;
}

p + .apiIndex {
  margin-top: 0;
}
.apiIndex {
  list-style: none;
  margin: 0 0 30px 0;
}
.apiIndex li {
  margin: 0 0 5px 0;
  color: rgba(0, 0, 0, 0.35);
}
.apiIndex li a {
  color: inherit;
  display: block;
  position: relative;
  text-decoration: none;
}
.apiIndex li a:hover::before {
  color: @rhodamine-color;
  content: '#';
  font-size: 16px;
  left: -2em;
  line-height: 20px;
  position: absolute;
}
.apiIndex .prism {
  margin-bottom: 0;
}

.apiIndex pre {
  .code-font();
  text-shadow: 0 1px white;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;

  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;

  white-space: pre-wrap;
}

.apiIndex li {
  font-size: 13px;
  line-height: 17px;
  padding: 7px 14px;
  background: white;
  box-shadow: inset 0 0 0 1px #EEE, inset 4px 0 0 #EEE;
  border-radius: 3px;
  margin-left: -4px;
}

@media screen and (max-width: 1020px) {
  .nav-main {
    position: static;
  }

  .container {
    padding-top: 0;
  }

  .container {
    min-width: 0;
    overflow: scroll;
  }
  .wrap {
    width: auto;
  }
  .inner-content {
    width: auto;
    float: none;
  }
  .marketing-col {
    margin-left: 0;
    float: none;
    margin-bottom: 30px;
    text-align: center;
  }
  .nav-main .nav-site a {
    padding: 0 4px;
  }
  .nav-main .wrap {
    padding: 0 2px 0 4px;
  }
  .home-divider {
    display: none;
  }
  .hero {
    padding: 10px 0 30px 0;
  }
  .nav-docs .nav-docs-section {
    border: none;
    padding: 0;
  }
  .nav-docs h3 {
    margin: 0;
  }
  .nav-docs {
    float: none;
    width: auto;
    margin-top: -20px;
    margin-bottom: 20px;
  }
}

