@import "variables.less";

// Index page uses a fixed header with an overlay
body.index {
  margin-top: 50px;

  header {
    @media screen and (min-width: 1020px) {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  .fixedSearch {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 12;
    pointer-events: none;
  }

  .hero {
    background: @dark-color;
    color: #f8f8f8;
    min-height: 500px;
    max-height: 1000px;
    height: 70vh;
    position: relative;
    z-index: 11;
    margin-top: -50px;
    padding-top: 50px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    header {
      background: linear-gradient(
        fadeout(@dark-color, 20%),
        fadeout(@dark-color, 100%)
      );
      box-shadow: none;
      min-height: 75px;
      max-height: 150px;
      height: 12vh;

      nav > a {
        text-shadow: 0 1px 1px @dark-color, 0 0 3px @dark-color;

        &:hover, &:focus {
          color: white;
        }

        &:first-child {
          margin-left: -1em;
        }
      }
    }

    .abs {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      clip: rect(0, auto, auto, 0);
      overflow: hidden;
    }

    .content {
      text-align: center;
      margin: 30px;
      animation: fade 1.3s ease-in-out;
      animation-fill-mode: both;
    }

    .main-logo {
      margin: 0 auto;
      display: block;
    }

    h1 {
      color: @rhodamine-color;
      margin: 0;
    }

    h4 {
      color: white;
      margin: 1em 0;
      text-align: center;
    }

    .prism {
      -webkit-font-smoothing: auto;
      -moz-osx-font-smoothing: auto;
      color: white;
      background: transparent;
      box-shadow: none;
      padding: 0;
      margin: 0;
    }

    .marketing-col:last-child > .prism {
      margin-right: -20px;
    }

    .marketing-row {
      display: flex;
      justify-content: space-between;
    }

    .marketing-col {
      flex: 1;
      width: 320px;
      text-align: center;
    }

    .fadein-cols(3);

    .fadein-cols(@n) when (@n > 0) {
      .fadein-cols(@n - 1);
      .marketing-col:nth-child(@{n}) {
        animation: fade 1.1s 0.8s * @n ease-in-out;
        animation-fill-mode: both;
      }
    }

    @keyframes fade {
      from {
        opacity: 0;
        transform: translate(0, 30px);
      }

      to {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
  }

  section h1,
  section h2 {
    margin-top: 0;
  }

  section.lead {
    .body-font(22px);
    text-align: center;
    max-width: 760px;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .grayWash {
    background: #f3f4f6;
  }

  section.point1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4em;
    padding-bottom: 4em;

    .prose {
      max-width: 415px;
    }
  }

  section.point2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4em;
    padding-bottom: 4em;

    .prose {
      max-width: 415px;
    }

    .app-to-server {
      width: 476px;
      height: 370px;
      position: relative;

      & > img {
        position: absolute;
        top: -35px;
        left: -10px;
        right: -10px;
      }

      .query, .response {
        position: absolute;

        .prism {
          box-shadow: none;
          background: none;
        }
      }

      .query {
        animation: query-up 6s 0s infinite ease-in both;
        left: 155px;

        @keyframes query-up {
          from {
            opacity: 0;
            top: 160px;
          }

          5%, 25% {
            opacity: 1;
          }

          40% {
            opacity: 0;
          }

          50%, 100% {
            top: 90px;
            opacity: 0;
          }
        }
      }

      .response {
        animation: response-down 6s 2.3s infinite ease-out both;
        left: 115px;

        @keyframes response-down {
          0% {
            opacity: 0;
            top: 70px;
          }

          10% {
            opacity: 0;
          }

          25%, 45% {
            opacity: 1;
          }

          50%, 100% {
            opacity: 0;
            top: 130px;
          }
        }
      }
    }
  }

  .home-divider {
    border-top-color: #bbb;
    margin: 3em auto;
    width: 400px;
    @media screen and (max-width: 1020px) {
      display: none;
    }
  }

  .home-bottom-section {
    margin-bottom: 100px;
  }

  .home-content {
    width: 760px;
  }

  .buttons-unit {
    margin-top: 60px;
    text-align: center;

    .button {
      .headline-font(@size: 24px);
      line-height: 1.0;
      transition: background 0.1s ease-out, color 0.1s ease-out;

      border: solid 1px @rhodamine-color;
      border-radius: 4px;
      padding: 0.5em 1.5em;
      margin: 0 16px;
      display: inline-block;
      text-decoration: none;

      &:hover, &:focus, &:active {
        color: white;
        background: lighten(@rhodamine-color, 10%);
        text-decoration: none;
      }

      &:active {
        box-shadow: none;
      }
    }
  }
}
