@import "variables.less";

// Index page uses a fixed header with an overlay
div.index {
  // GraphQLConf 2023 - Remove on Oct 1, 2023
  a.conf-banner {
    @apply rounded-none;
    background-color: #562556;
    background: url("/img/conf/graphql-conf-bg.png") repeat center center;
    background-size: cover;
    color: #fff;
    text-align: center;
    max-width: none;


      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      gap: 30px;
      margin: 0 auto;

      @media (max-width: 900px) {
        flex-direction: column;
        gap: 10px;
      }

      &:hover {
        text-decoration: none;
      }

      & > div {
        display: flex;
        flex-direction: column;

        & > * {
          margin: 6px 0;
        }
      }

    img {
      height: 80px;
    }

    .button {
      .headline-font(@size: 17px, @color: white);
      border: solid 1px fadeout(white, 60%);
      border-radius: 6px;
      color: white;
      line-height: 1.0;
      transition: background 0.1s ease-out, color 0.1s ease-out;
      padding: 0.6em 1.6em;
      margin: 0 0.8em;
      display: inline-block;
      text-decoration: none;

      &:hover, &:focus, &:active {
        color: @text-color;
        background: white;
        text-decoration: none;
      }
    }
  }
  // End GraphQLConf 2023

  header {
    display: none;
    @media screen and (min-width: 1020px) {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  .hero {
    background: @dark-color;
    @media screen and (min-width: 1020px) {
      min-height: 450px;
      max-height: 900px;
      min-height: 65vh;
      margin-top: -50px;
      padding-top: 50px;
      z-index: 11;
    }
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &::before {
      background: url("/img/graph-wash.png") repeat center center;
      content: '';
      height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
    }

    header {
      background: linear-gradient(
        fadeout(@dark-color, 20%),
        fadeout(@dark-color, 100%)
      );
      box-shadow: none;
      display: block;
      @media screen and (min-width: 1020px) {
        min-height: 80px;
        max-height: 160px;
        height: 13vh;
      }

      nav a {
        text-shadow: 0 1px 1px @dark-color, 0 0 3px @dark-color;

        &:hover, &:focus {
          color: white;
        }

        &:first-child {
          @media screen and (min-width: 1020px) {
            margin-left: -1em;
          }
        }
      }
    }
  }

  section h1,
  section h2 {
    margin-top: 0;
  }

  section.lead {
    .body-font(22px);
    text-align: center;
    max-width: 760px;
    padding-top: 6em;
  }

  .grayWash {
//     background: #e6e8ec;
    position: relative;
  }

  .darkWash {
    background: #2a3746;
    box-shadow:
      inset 0 30px 30px -30px rgba(0,0,0,0.35),
      inset 0 -20px 30px -30px rgba(0,0,0,0.35);
    overflow: hidden;
    position: relative;
  }

  .faux-graphiql {
    .cursor {
      width: 7px;
      height: 15px;
      @apply bg-primary/50;
      display: inline-block;
      margin: -1px 1px -3px;
      animation: cursor-blink 0.5s infinite linear both alternate;

      @keyframes cursor-blink {
        0%, 30% {
          opacity: 0;
        }
        70%, 100% {
          opacity: 1;
        }
      }
    }

    .ch {
      display: none;
    }
  }

  section.point4 {
    color: white;
    flex-direction: column;
    padding-bottom: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    h2 {
      color: white;
    }

    em {
      font-family: Palatino, Georgia, serif;
    }

    .prose2 {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      margin: 0 auto;
      max-width: 575px;
      text-align: center;
    }
  }
}
