@import "variables.less";

/** Algolia Doc Search **/

.algolia-search-wrapper {
  float: right;
  display: inline-block;
  vertical-align: top;
  pointer-events: auto;
  position: absolute;
  top: 0;
  right: 100px;

  @media screen and (max-width: 1210px) {
    right: 10px;
  }

  input {
    .headline-font(@size: 15px, @color: desaturate(lighten(@dark-color, 50%), 50%));
    background: transparent url('/img/search.svg') no-repeat 10px center;
    background-color: rgba(255, 255, 255, 0.1);
    background-size: 16px 16px;
    border-radius: 15px;
    border: solid 1px fadeout(@dark-color, 80%);
    height: 30px;
    margin-top: 10px;
    outline: none;
    padding: 0 10px 0 35px;
    width: 180px;
    transition: width 0.2s ease-out;

    &:focus {
      width: 250px;
    }
  }

  .algolia-autocomplete {
    vertical-align: top;
    height: 53px;
  }

  .aa-dropdown-menu {
    .body-font(@size: 15px);
    margin-top: -10px;
    width: 600px;
    margin-left: -300px;
    padding: 0;
    border: none;
    border-radius: 4px;
    box-shadow:
      0 0 1px rgba(0, 0, 0, 0.2),
      0 2px 8px rgba(0, 0, 0, 0.2);
    @media screen and (max-width: 1210px) {
      width: fit-content;
      margin-left: -100px;
    }
    .aa-suggestion {
      border-top: solid 1px #F3F3F3;

      &:first-child {
        border: none;
        border-radius: 4px 4px 0 0;

        .algolia-docsearch-suggestion--subcategory-column {
          border-top-left-radius: 4px;
        }
      }

      &:last-child {
        border-radius: 0 0 4px 4px;

        .algolia-docsearch-suggestion--subcategory-column {
          border-bottom-left-radius: 4px;
        }
      }
    }

    .algolia-docsearch-suggestion--category-header {
      display: none;
    }

    .algolia-docsearch-footer {
      padding: 2px 12px;
      border-top-color: #EDEDED;
      opacity: 0.75;
    }

    // highlighted matching search query
    .algolia-docsearch-suggestion--highlight {
      background-color: @rhodamine-color;
      color: white;
    }

    // hover
    .aa-cursor {
      .algolia-docsearch-suggestion {
        background: #FCF9FB;
      }

      .algolia-docsearch-suggestion--content {
        color: @rhodamine-color;
      }
    }

    .algolia-docsearch-suggestion,
    .algolia-docsearch-suggestion--content {
      border: none;
    }

    .algolia-docsearch-suggestion--subcategory-column {
      .headline-font(@size: 13px, @color: lighten(@dark-color, 50%));
      border: none;
      padding-top: 9px;
    }
  }
}
