/* https://www.pantone.com/color-finder/Rhodamine-Red-C */
:root {
  --rhodamine: #e10098;
}

@supports (color: color(display-p3 1 1 1)) {
  :root {
    --rhodamine: ~"color(display-p3 0.8824 0 0.5961)";
  }
}

@dark-color: #171e26;
@rhodamine-color: ~"var(--rhodamine)";
@text-color: #202020;

.headline-font(@size: 48px, @color: @text-color) {
  font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: @color;
  font-size: @size;
  line-height: @size * 1.4;
}

.body-font(@size: 18px, @color: @text-color) {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: @color;
  font-size: @size;
  line-height: @size * 1.6;
}

.code-font(@size: 13px, @color: @text-color) {
  font-family: "Roboto Mono", Menlo, Monaco, monospace;
  font-weight: 400;
  color: @color;
  font-size: @size;
  line-height: @size * 17/13;
}
